


<?php
/**
 * Created by PhpStorm.
 * User: Durjoy
 * Date: 3/7/2019
 * Time: 12:42 PM
 */
include "WaterVehicle.php";


class Boat extends WaterVehicle{
    private $boatCapacity;

    public function __construct($make, $model, $year, $price, $boatCapacity)
    {
        parent::__construct($make, $model, $year, $price);
        $this->boatCapacity = $boatCapacity;
    }

    public function displayVehicleInfo()
    {
        parent::displayVehicleInfo(); // TODO: Change the autogenerated stub
        echo ", <strong>Boat Capacity: $this->boatCapacity</strong>";
    }
}

?>